# SvendTreaning

./: package-lock.json
Identity/Identity/Identity/: DatabaseINIT.sql  Identity.csproj  Startup.cs  appsettings.json
Identity/Identity/Identity/Areas/Identity/: IdentityHostingStartup.cs
Identity/Identity/Identity/Controllers/: AccessoriesController.cs  CustomersController.cs  OrderLinesController.cs  OrdersController.cs  ProductsController.cs  RegisterController.cs  StatusController.cs
Identity/Identity/Identity/Controllers/LoginMethods/: GoogleLoginController.cs  (+1 more)
Identity/Identity/Identity/Data/: ApplicationDbContext.cs  WebshopContext.cs
Identity/Identity/Identity/Migrations/: 20211028074533_init.Designer.cs  20211028074533_init.cs  20211104081542_CustomerFix.Designer.cs  20211104081542_CustomerFix.cs  20211104083238_OrderCustomerId.Designer.cs  20211104083238_OrderCustomerId.cs  20211105112814_Init.Designer.cs  20211105112814_Init.cs  20211105113141_Init2.Designer.cs  20211105113141_Init2.cs  20211105114021_orderlines.Designer.cs  20211105114021_orderlines.cs  20211105114334_productaccessory.Designer.cs  20211105114334_productaccessory.cs  20211108094527_orderlinesAccessory.Designer.cs  20211108094527_orderlinesAccessory.cs  20211108094912_orderlinesAccessory2.Designer.cs  20211108094912_orderlinesAccessory2.cs  20211108095719_orderlinesAccessory3.Designer.cs  20211108095719_orderlinesAccessory3.cs  WebshopContextModelSnapshot.cs
Identity/Identity/Identity/Models/: Accessory.cs  Customer.cs  Order.cs  OrderLine.cs  Product.cs  ProductAccessory.cs  Register.cs  Status.cs
Identity/Identity/Identity/Properties/: launchSettings.json
Identity/Identity/Identity/Services/: JwtHandler.cs
(+47 files in other folders)
